[flake8]
max_line_length=120
import-order-style=pycharm
application-import-names=app
exclude=
    .venv/**,
    .git/**
ignore=
    # Ignore missing return type annotations for special methods
    ANN204
    # Ignore missing type annotations
    ANN101  # Init
    ANN102  # cls
    ANN002  # *args
    ANN003  # **kwargs
    # Types
    ANN001  # Type
    ANN201
    # Allow lambdas
    E731
    # Allow markdown inline HTML
    MD033
    # Allow `__init__` imports
    F401
